body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#main-container {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

#main {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: 
    "m m m m t"
    "a a s s s";
}

#news-ticker {
    grid-area: t;
    display: grid;
    grid-template-rows: repeat(5, 1fr)
}

#main-article {
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "md mi"
    "mh mi"
    "ms mi";
}

.main-date {
    grid-area: md;
    color: gray;
    font-size: 36px;
}

.main-header {
    grid-area: mh;
    font-weight: bold;
    font-size: 48px;
}

.main-summary {
    grid-area: ms;
}

.main-image {
    grid-area: mi;
}

#subarticles {
    grid-area: s;
    display: grid;
}

.subarticle {
    display: grid;
    grid-template-columns: 4fr 1fr;
    text-decoration: none;
    text-transform: none;
}